{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.5.0",
	"FriendlyName": "UDPWrapper",
	"Description": "Convenience UDP wrapper plugin.",
	"Category": "Networking",
	"CreatedBy": "getnamo",
	"CreatedByURL": "http://getnamo.com/",
	"DocsURL": "https://github.com/getnamo/udp-ue4",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/getnamo/udp-ue4/issues",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UDPWrapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}